# yapaiTask
this is an simple app due to evaluation for a job.it uses Flickr Api for its job ;)
features that i used in this app:
Clean Architecture and MVVM in Presentation Layer for architecture
Hilt Dagger for Dependency Injection
Retrofit 2 for networking 
Glide for fetching images
